# Root logger option
utilities.rootLogger=INFO, file, stdout

# Direct log messages to a log file
utilities.appender.file=org.apache.log4j.RollingFileAppender
#utilities.appender.file.File=C:\\logging.log
utilities.appender.file.File=${user.dir}/Log4j/log4j-application.log
utilities.appender.file.MaxFileSize=10MB
utilities.appender.file.MaxBackupIndex=10
utilities.appender.file.layout=org.apache.log4j.PatternLayout
utilities.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
utilities.appender.stdout=org.apache.log4j.ConsoleAppender
utilities.appender.stdout.Target=System.out
utilities.appender.stdout.layout=org.apache.log4j.PatternLayout
utilities.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n